# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: speex-resampler
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geekuillaume/code/soundsync/speex-resampler/build && /usr/bin/cmake -S/home/geekuillaume/code/soundsync/speex-resampler -B/home/geekuillaume/code/soundsync/speex-resampler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target speex-resampler


#############################################
# Order-only phony target for speex-resampler

build cmake_object_order_depends_target_speex-resampler: phony || CMakeFiles/speex-resampler.dir

build CMakeFiles/speex-resampler.dir/deps/speex/resample.c.o: C_COMPILER__speex-resampler ../deps/speex/resample.c || cmake_object_order_depends_target_speex-resampler
  DEFINES = -DEXPORT="" -DFLOATING_POINT=true -DNAPI_VERSION=3 -DOUTSIDE_SPEEX=true -DUSE_SSE2=true -DUSE_SSE=true -Dspeex_resampler_EXPORTS
  DEP_FILE = CMakeFiles/speex-resampler.dir/deps/speex/resample.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/geekuillaume/.cmake-js/node-x64/v12.13.1/include/node -I../node_modules/node-addon-api
  OBJECT_DIR = CMakeFiles/speex-resampler.dir
  OBJECT_FILE_DIR = CMakeFiles/speex-resampler.dir/deps/speex

build CMakeFiles/speex-resampler.dir/src/resampler.cc.o: CXX_COMPILER__speex-resampler ../src/resampler.cc || cmake_object_order_depends_target_speex-resampler
  DEFINES = -DEXPORT="" -DFLOATING_POINT=true -DNAPI_VERSION=3 -DOUTSIDE_SPEEX=true -DUSE_SSE2=true -DUSE_SSE=true -Dspeex_resampler_EXPORTS
  DEP_FILE = CMakeFiles/speex-resampler.dir/src/resampler.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++11
  INCLUDES = -I/home/geekuillaume/.cmake-js/node-x64/v12.13.1/include/node -I../node_modules/node-addon-api
  OBJECT_DIR = CMakeFiles/speex-resampler.dir
  OBJECT_FILE_DIR = CMakeFiles/speex-resampler.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target speex-resampler


#############################################
# Link the shared library Release/speex-resampler.node

build Release/speex-resampler.node: CXX_SHARED_LIBRARY_LINKER__speex-resampler CMakeFiles/speex-resampler.dir/deps/speex/resample.c.o CMakeFiles/speex-resampler.dir/src/resampler.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/speex-resampler.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = speex-resampler.node
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Release/speex-resampler.node
  TARGET_PDB = speex-resampler.node.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geekuillaume/code/soundsync/speex-resampler/build && /usr/bin/cmake-gui -S/home/geekuillaume/code/soundsync/speex-resampler -B/home/geekuillaume/code/soundsync/speex-resampler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build speex-resampler: phony Release/speex-resampler.node

build speex-resampler.node: phony Release/speex-resampler.node

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/geekuillaume/code/soundsync/speex-resampler/build

build all: phony Release/speex-resampler.node

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

